"""
2)	У вас есть список целых чисел.
Создайте новый список остатков от деления на 3
чисел из исходного списка.
"""
sp1 = [2, 4, 6, 54, -32, 45.6, 55474]
sp2 = [i%3 for i in sp1]
print(sp2)
