"""
Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:

1-е число – сколько строк будет в песне. По умолчанию 3
2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка,
если 1, то в конце стоит «!». По умолчанию 0

"""


def sound(a=3, b=3, c=0):
    all_st = []
    st = 'La-' * b
    st = st[:-1]

    if a > 0:
        while a:
            all_st.append(st)
            a -= 1

    if c == 1:
        all_st[-1] += '!'
    elif c == 0:
        all_st[-1] += '.'

    return '\n'.join(all_st)


print(sound(5, 4, 1))


















sound(3, 5, 1)
