"""
4)	У вас есть список, в котором могут быть разные типы данных.
Создайте новый список только строк, при этом удалите усе небуквенные символы из них.
Воспользуйтесь функцией из предыдущего задания
(импортируйте её из другого своего файла)
"""
from Less4.Less4_4_3 import check_num
aa = [23, 'less', 877, {2: 'how'}, [], 0, 'what', 3.4, -33, -33]
cc = check_num(23, 'less', 877, {2: 'how'}, [], 0, 'what', 3.4, -33, -33)
bb = [i for i in aa if i not in cc]
print(bb)


