"""
Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов.
"""


def fun(*args):
    l1 = list(args)
    l2 = []
    for i in l1:
        if i not in l2:
            l2.append(i)
    l2.sort()
    return l2[1]


print(fun(1, -23, 76, 5.9))

